{
    "name" : "Website",
    "version": "1.0.0",
    "description": "",
    "main":"index.js",
    "scripts": {
        "deploy": "gh-pages -d config"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "homepage": "https://JTaraba.github.io/website",
    "dependencies": {
        "gh-pages":"2.0.1"
    }
}